{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "temrinMatik",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1657136034569,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Yurt", "Grup", "Konu", "Soru", "Sinif", "DenemeAnalizSinif", "DenemeAnaliz", "Deneme"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "OGNiYTAwMGViMTdmNmEwNTU0ZTYzOGQwNjQ1ZTczOGE4ODkyNWNiZGIyYTdjNGUyOTJhZmZhODIwY2NmYWNmNWI5NjM5YmJjMTMxNDQ1NjVkNmY4OTUzZDFkYmU0NjRkMjA1MzYyY2I3MDdkMjM1NmZiOTlmZmUwMjc1MDJmYWQ=",
    "languages": ["en", "tr"],
    "lastLiquibaseTimestamp": 1657136514000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/temrin",
    "packageName": "com.temrin",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
